[gd_scene load_steps=25 format=3 uid="uid://b8tc7q5tq6x8m"]

[ext_resource type="Script" path="res://scripts/player/PlayerScene.gd" id="1_63dc3"]
[ext_resource type="PackedScene" uid="uid://ctfwa14d6xy7i" path="res://scenes/weapons/WeaponPistol.tscn" id="2_c2ur0"]
[ext_resource type="PackedScene" uid="uid://lidxun3v1u3h" path="res://scenes/game_ui/GameOverScene.tscn" id="2_n2ncv"]
[ext_resource type="PackedScene" uid="uid://8rjjgn7r2g22" path="res://scenes/game_ui/GamePauseScene.tscn" id="2_s8mh6"]
[ext_resource type="PackedScene" uid="uid://bn435v4lwui4" path="res://scenes/weapons/WeaponRifle.tscn" id="3_efmxo"]
[ext_resource type="PackedScene" uid="uid://cpoy7p032mikq" path="res://scenes/game_ui/GameWonScene.tscn" id="3_ilfnc"]
[ext_resource type="PackedScene" uid="uid://cqgnadmcwfo0s" path="res://scenes/weapons/WeaponShotgun.tscn" id="4_qoxg4"]
[ext_resource type="PackedScene" uid="uid://chcrw3v3d3h4v" path="res://scenes/weapons/WeaponMachineGun.tscn" id="5_b2er2"]
[ext_resource type="Texture2D" uid="uid://d2yn1ctpvuua8" path="res://assets/sprites/game_textures/spr_crosshair.png" id="6_1n2bp"]
[ext_resource type="PackedScene" uid="uid://c6tfxjew4tatn" path="res://scenes/weapons/WeaponMinigun.tscn" id="6_ivwdk"]
[ext_resource type="PackedScene" uid="uid://uqsnfk54cjss" path="res://scenes/game_ui/PlayerTooltip.tscn" id="6_km5q6"]
[ext_resource type="Texture2D" uid="uid://767whxsnrq8i" path="res://assets/sprites/game_textures/spr_gunfire.png" id="7_hkq3e"]
[ext_resource type="Theme" uid="uid://r386d6tfbxnc" path="res://themes/ButtonTheme.tres" id="12_plvxg"]
[ext_resource type="Texture2D" uid="uid://h3ow72n4pdlv" path="res://assets/sprites/game_textures/spr_health.png" id="14_88a8p"]
[ext_resource type="Texture2D" uid="uid://cypb7i6wpwru6" path="res://assets/sprites/game_textures/spr_damage_indicator.png" id="14_copgu"]

[sub_resource type="Animation" id="Animation_h5chk"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/PlayerHands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.16, -0.19966, -0.14), Vector3(0.16, -0.19, -0.14), Vector3(0.16, -0.19966, -0.14), Vector3(0.16, -0.21, -0.14), Vector3(0.16, -0.19966, -0.14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/PlayerHands:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gm3ra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.64966, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/PlayerHands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16, -0.19966, -0.14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera/PlayerHands:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_n5hrj"]
resource_name = "run"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.64966, 0), Vector3(0, 1.7006, 0), Vector3(0, 1.64966, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_njsvg"]
_data = {
"RESET": SubResource("Animation_gm3ra"),
"idle": SubResource("Animation_h5chk"),
"run": SubResource("Animation_n5hrj")
}

[sub_resource type="Animation" id="Animation_lneqm"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/PlayerHands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.16, -0.19966, -0.14), Vector3(0.16, -0.17639, -0.10053), Vector3(0.16, -0.19966, -0.14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/PlayerHands:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261799, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iommh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/PlayerHands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16, -0.19966, -0.14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/PlayerHands:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j8pb8"]
resource_name = "shoot_short"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/PlayerHands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.16, -0.19966, -0.14), Vector3(0.16, -0.185686, -0.126697), Vector3(0.16, -0.19966, -0.14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/PlayerHands:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0588001, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8oev3"]
_data = {
"RESET": SubResource("Animation_iommh"),
"shoot": SubResource("Animation_lneqm"),
"shoot_short": SubResource("Animation_j8pb8")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_votpe"]

[node name="PlayerScene" type="CharacterBody3D"]
script = ExtResource("1_63dc3")

[node name="PlayerHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="Camera" type="Camera3D" parent="PlayerHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64966, 0)

[node name="RayCast3D" type="RayCast3D" parent="PlayerHead/Camera"]
visible = false
target_position = Vector3(0, 0, -3)

[node name="ShootingCast" type="RayCast3D" parent="PlayerHead/Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -80, 0)

[node name="PlayerHands" type="Node3D" parent="PlayerHead/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, -0.19966, -0.14)

[node name="WeaponPistol" parent="PlayerHead/Camera/PlayerHands" instance=ExtResource("2_c2ur0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.025, 0)

[node name="WeaponRifle" parent="PlayerHead/Camera/PlayerHands" instance=ExtResource("3_efmxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.055, 0.39)
visible = false

[node name="WeaponShotgun" parent="PlayerHead/Camera/PlayerHands" instance=ExtResource("4_qoxg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, -0.07, 0.35)
visible = false

[node name="WeaponMachineGun" parent="PlayerHead/Camera/PlayerHands" instance=ExtResource("5_b2er2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0.485)
visible = false

[node name="WeaponMinigun" parent="PlayerHead/Camera/PlayerHands" instance=ExtResource("6_ivwdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.075, 0.035)
visible = false

[node name="FirePoints" type="Node3D" parent="PlayerHead/Camera/PlayerHands"]

[node name="PistolFire" type="Node3D" parent="PlayerHead/Camera/PlayerHands/FirePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0238476, 0.0945027, -0.223617)

[node name="PistolFireSpriteA" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/PistolFire"]
transform = Transform3D(4.77671e-16, 1.09278e-08, -0.25, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1.09278e-08, 0.00637081, 0.000921845, -0.075938)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="PistolFireSpriteB" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/PistolFire"]
transform = Transform3D(-0.25, 1.09278e-08, 1.09278e-08, -1.09278e-08, 1.09278e-08, -0.25, -1.09278e-08, -0.25, -1.09278e-08, 0.00637081, 0.000921845, -0.075938)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="PistolLight" type="SpotLight3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/PistolFire"]
light_color = Color(0.709804, 0.619608, 0.564706, 1)
light_energy = 10.0

[node name="RifleFire" type="Node3D" parent="PlayerHead/Camera/PlayerHands/FirePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017422, 0.104903, -0.714075)
visible = false

[node name="RifleFireSpriteA" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/RifleFire"]
transform = Transform3D(4.77671e-16, 1.09278e-08, -0.25, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1.09278e-08, -0.000446796, -0.0015949, -0.0763803)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="RifleFireSpriteB" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/RifleFire"]
transform = Transform3D(-0.25, 1.09278e-08, 1.09278e-08, -1.09278e-08, 1.09278e-08, -0.25, -1.09278e-08, -0.25, -1.09278e-08, -0.000446796, -0.0015949, -0.0763803)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="RifleLight" type="SpotLight3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/RifleFire"]
light_color = Color(0.709804, 0.619608, 0.564706, 1)
light_energy = 10.0

[node name="ShotgunFire" type="Node3D" parent="PlayerHead/Camera/PlayerHands/FirePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0407571, 0.0940684, -0.760011)
visible = false

[node name="ShotgunFireSpriteA" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/ShotgunFire"]
transform = Transform3D(4.77671e-16, 1.09278e-08, -0.25, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1.09278e-08, -0.00520873, -0.00453556, -0.0701538)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="ShotgunFireSpriteB" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/ShotgunFire"]
transform = Transform3D(-0.25, 1.09278e-08, 1.09278e-08, -1.09278e-08, 1.09278e-08, -0.25, -1.09278e-08, -0.25, -1.09278e-08, -0.00520873, -0.00453556, -0.0701538)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="ShotgunLight" type="SpotLight3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/ShotgunFire"]
light_color = Color(0.709804, 0.619608, 0.564706, 1)
light_energy = 10.0

[node name="MachineGunFire" type="Node3D" parent="PlayerHead/Camera/PlayerHands/FirePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00160037, 0.0908892, -0.394558)
visible = false

[node name="MachineGunFireSpriteA" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MachineGunFire"]
transform = Transform3D(4.77671e-16, 1.09278e-08, -0.25, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1.09278e-08, -0.00220701, 0.0047946, -0.0751515)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="MachineGunFireSpriteB" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MachineGunFire"]
transform = Transform3D(-0.25, 1.09278e-08, 1.09278e-08, -1.09278e-08, 1.09278e-08, -0.25, -1.09278e-08, -0.25, -1.09278e-08, -0.00220701, 0.0047946, -0.0751515)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="MachineGunLight" type="SpotLight3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MachineGunFire"]
light_color = Color(0.709804, 0.619608, 0.564706, 1)
light_energy = 10.0

[node name="MinigunFire" type="Node3D" parent="PlayerHead/Camera/PlayerHands/FirePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0223468, 0.0856653, -0.793655)
visible = false

[node name="RifleFireSpriteA" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MinigunFire"]
transform = Transform3D(4.77671e-16, 1.09278e-08, -0.25, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1.09278e-08, -0.00511573, 0.0025419, -0.0742843)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="RifleFireSpriteB" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MinigunFire"]
transform = Transform3D(-0.25, 1.09278e-08, 1.09278e-08, -1.09278e-08, 1.09278e-08, -0.25, -1.09278e-08, -0.25, -1.09278e-08, -0.00511573, 0.0025419, -0.0742843)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="RifleLight" type="SpotLight3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MinigunFire"]
light_color = Color(0.709804, 0.619608, 0.564706, 1)
light_energy = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerHead"]
libraries = {
"": SubResource("AnimationLibrary_njsvg")
}

[node name="GunAnimationPlayer" type="AnimationPlayer" parent="PlayerHead"]
libraries = {
"": SubResource("AnimationLibrary_8oev3")
}

[node name="BodyCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_votpe")

[node name="PlayerUI" type="Node" parent="."]

[node name="Pause" type="Node" parent="PlayerUI"]

[node name="GamePauseScene" parent="PlayerUI/Pause" instance=ExtResource("2_s8mh6")]
visible = false

[node name="GameEnd" type="Node" parent="PlayerUI"]

[node name="GameOverScene" parent="PlayerUI/GameEnd" instance=ExtResource("2_n2ncv")]
visible = false

[node name="GameWonScene" parent="PlayerUI/GameEnd" instance=ExtResource("3_ilfnc")]
visible = false

[node name="GameUI" type="Node" parent="PlayerUI"]

[node name="DamageIndicator" type="Sprite2D" parent="PlayerUI/GameUI"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("14_copgu")
centered = false

[node name="PlayerTooltip" parent="PlayerUI/GameUI" instance=ExtResource("6_km5q6")]
position = Vector2(0, 392)

[node name="Crosshair" type="Sprite2D" parent="PlayerUI/GameUI"]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("6_1n2bp")

[node name="HealthLabel2" type="Sprite2D" parent="PlayerUI/GameUI"]
position = Vector2(16, 640)
texture = ExtResource("14_88a8p")
centered = false

[node name="HealthLabel" type="Label" parent="PlayerUI/GameUI"]
offset_left = 80.0
offset_top = 644.0
offset_right = 140.0
offset_bottom = 700.0
theme = ExtResource("12_plvxg")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="PlayerUI/GameUI"]
offset_right = 1280.0
offset_bottom = 64.0
theme = ExtResource("12_plvxg")
text = "123456789"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="PlayerUI/GameUI"]
modulate = Color(1, 1, 1, 0)
offset_top = 511.0
offset_right = 1280.0
offset_bottom = 575.0
theme = ExtResource("12_plvxg")
text = "Health picked!"
horizontal_alignment = 1
vertical_alignment = 1
