[gd_scene load_steps=15 format=3 uid="uid://b8tc7q5tq6x8m"]

[ext_resource type="Script" path="res://scripts/player/PlayerScene.gd" id="1_63dc3"]
[ext_resource type="PackedScene" uid="uid://ctfwa14d6xy7i" path="res://scenes/weapons/WeaponPistol.tscn" id="2_c2ur0"]
[ext_resource type="PackedScene" uid="uid://lidxun3v1u3h" path="res://scenes/game_ui/GameOverScene.tscn" id="2_n2ncv"]
[ext_resource type="PackedScene" uid="uid://8rjjgn7r2g22" path="res://scenes/game_ui/GamePauseScene.tscn" id="2_s8mh6"]
[ext_resource type="PackedScene" uid="uid://bn435v4lwui4" path="res://scenes/weapons/WeaponRifle.tscn" id="3_efmxo"]
[ext_resource type="PackedScene" uid="uid://cpoy7p032mikq" path="res://scenes/game_ui/GameWonScene.tscn" id="3_ilfnc"]
[ext_resource type="PackedScene" uid="uid://cqgnadmcwfo0s" path="res://scenes/weapons/WeaponShotgun.tscn" id="4_qoxg4"]
[ext_resource type="PackedScene" uid="uid://chcrw3v3d3h4v" path="res://scenes/weapons/WeaponMachineGun.tscn" id="5_b2er2"]
[ext_resource type="Texture2D" uid="uid://d2yn1ctpvuua8" path="res://assets/sprites/game_textures/spr_crosshair.png" id="6_1n2bp"]
[ext_resource type="PackedScene" uid="uid://c6tfxjew4tatn" path="res://scenes/weapons/WeaponMinigun.tscn" id="6_ivwdk"]
[ext_resource type="PackedScene" uid="uid://uqsnfk54cjss" path="res://scenes/game_ui/PlayerTooltip.tscn" id="6_km5q6"]
[ext_resource type="Texture2D" uid="uid://767whxsnrq8i" path="res://assets/sprites/game_textures/spr_gunfire.png" id="7_hkq3e"]
[ext_resource type="Theme" uid="uid://r386d6tfbxnc" path="res://themes/ButtonTheme.tres" id="12_plvxg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_votpe"]

[node name="PlayerScene" type="CharacterBody3D"]
script = ExtResource("1_63dc3")

[node name="PlayerHead" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="PlayerHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64966, 0)

[node name="RayCast3D" type="RayCast3D" parent="PlayerHead/Camera"]
visible = false
target_position = Vector3(0, 0, -3)

[node name="ShootingCast" type="RayCast3D" parent="PlayerHead/Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -80, 0)

[node name="PlayerHands" type="Node3D" parent="PlayerHead/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, -0.19966, -0.14)

[node name="WeaponPistol" parent="PlayerHead/Camera/PlayerHands" instance=ExtResource("2_c2ur0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.025, 0)

[node name="WeaponRifle" parent="PlayerHead/Camera/PlayerHands" instance=ExtResource("3_efmxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.055, 0.39)
visible = false

[node name="WeaponShotgun" parent="PlayerHead/Camera/PlayerHands" instance=ExtResource("4_qoxg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, -0.07, 0.35)
visible = false

[node name="WeaponMachineGun" parent="PlayerHead/Camera/PlayerHands" instance=ExtResource("5_b2er2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0.485)
visible = false

[node name="WeaponMinigun" parent="PlayerHead/Camera/PlayerHands" instance=ExtResource("6_ivwdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.075, 0.035)
visible = false

[node name="FirePoints" type="Node3D" parent="PlayerHead/Camera/PlayerHands"]

[node name="PistolFire" type="Node3D" parent="PlayerHead/Camera/PlayerHands/FirePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0238476, 0.0945027, -0.223617)

[node name="PistolFireSpriteA" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/PistolFire"]
transform = Transform3D(4.77671e-16, 1.09278e-08, -0.25, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1.09278e-08, 0.00637081, 0.000921845, -0.075938)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="PistolFireSpriteB" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/PistolFire"]
transform = Transform3D(-0.25, 1.09278e-08, 1.09278e-08, -1.09278e-08, 1.09278e-08, -0.25, -1.09278e-08, -0.25, -1.09278e-08, 0.00637081, 0.000921845, -0.075938)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="PistolLight" type="SpotLight3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/PistolFire"]
light_color = Color(0.709804, 0.619608, 0.564706, 1)
light_energy = 10.0

[node name="RifleFire" type="Node3D" parent="PlayerHead/Camera/PlayerHands/FirePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017422, 0.104903, -0.714075)
visible = false

[node name="RifleFireSpriteA" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/RifleFire"]
transform = Transform3D(4.77671e-16, 1.09278e-08, -0.25, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1.09278e-08, -0.000446796, -0.0015949, -0.0763803)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="RifleFireSpriteB" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/RifleFire"]
transform = Transform3D(-0.25, 1.09278e-08, 1.09278e-08, -1.09278e-08, 1.09278e-08, -0.25, -1.09278e-08, -0.25, -1.09278e-08, -0.000446796, -0.0015949, -0.0763803)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="RifleLight" type="SpotLight3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/RifleFire"]
light_color = Color(0.709804, 0.619608, 0.564706, 1)
light_energy = 10.0

[node name="ShotgunFire" type="Node3D" parent="PlayerHead/Camera/PlayerHands/FirePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0407571, 0.0940684, -0.760011)
visible = false

[node name="ShotgunFireSpriteA" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/ShotgunFire"]
transform = Transform3D(4.77671e-16, 1.09278e-08, -0.25, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1.09278e-08, -0.00520873, -0.00453556, -0.0701538)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="ShotgunFireSpriteB" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/ShotgunFire"]
transform = Transform3D(-0.25, 1.09278e-08, 1.09278e-08, -1.09278e-08, 1.09278e-08, -0.25, -1.09278e-08, -0.25, -1.09278e-08, -0.00520873, -0.00453556, -0.0701538)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="ShotgunLight" type="SpotLight3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/ShotgunFire"]
light_color = Color(0.709804, 0.619608, 0.564706, 1)
light_energy = 10.0

[node name="MachineGunFire" type="Node3D" parent="PlayerHead/Camera/PlayerHands/FirePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00160037, 0.0908892, -0.394558)
visible = false

[node name="MachineGunFireSpriteA" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MachineGunFire"]
transform = Transform3D(4.77671e-16, 1.09278e-08, -0.25, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1.09278e-08, -0.00220701, 0.0047946, -0.0751515)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="MachineGunFireSpriteB" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MachineGunFire"]
transform = Transform3D(-0.25, 1.09278e-08, 1.09278e-08, -1.09278e-08, 1.09278e-08, -0.25, -1.09278e-08, -0.25, -1.09278e-08, -0.00220701, 0.0047946, -0.0751515)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="MachineGunLight" type="SpotLight3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MachineGunFire"]
light_color = Color(0.709804, 0.619608, 0.564706, 1)
light_energy = 10.0

[node name="MinigunFire" type="Node3D" parent="PlayerHead/Camera/PlayerHands/FirePoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0223468, 0.0856653, -0.793655)
visible = false

[node name="RifleFireSpriteA" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MinigunFire"]
transform = Transform3D(4.77671e-16, 1.09278e-08, -0.25, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1.09278e-08, -0.00511573, 0.0025419, -0.0742843)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="RifleFireSpriteB" type="Sprite3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MinigunFire"]
transform = Transform3D(-0.25, 1.09278e-08, 1.09278e-08, -1.09278e-08, 1.09278e-08, -0.25, -1.09278e-08, -0.25, -1.09278e-08, -0.00511573, 0.0025419, -0.0742843)
texture_filter = 2
texture = ExtResource("7_hkq3e")

[node name="RifleLight" type="SpotLight3D" parent="PlayerHead/Camera/PlayerHands/FirePoints/MinigunFire"]
light_color = Color(0.709804, 0.619608, 0.564706, 1)
light_energy = 10.0

[node name="BodyCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_votpe")

[node name="PlayerUI" type="Node" parent="."]

[node name="Pause" type="Node" parent="PlayerUI"]

[node name="GamePauseScene" parent="PlayerUI/Pause" instance=ExtResource("2_s8mh6")]
visible = false

[node name="GameEnd" type="Node" parent="PlayerUI"]

[node name="GameOverScene" parent="PlayerUI/GameEnd" instance=ExtResource("2_n2ncv")]
visible = false

[node name="GameWonScene" parent="PlayerUI/GameEnd" instance=ExtResource("3_ilfnc")]
visible = false

[node name="GameUI" type="Node" parent="PlayerUI"]

[node name="PlayerTooltip" parent="PlayerUI/GameUI" instance=ExtResource("6_km5q6")]
position = Vector2(0, 392)

[node name="Crosshair" type="Sprite2D" parent="PlayerUI/GameUI"]
texture_filter = 1
position = Vector2(640, 360)
texture = ExtResource("6_1n2bp")

[node name="HealthLabel" type="Label" parent="PlayerUI/GameUI"]
offset_left = 64.0
offset_top = 656.0
offset_right = 160.0
offset_bottom = 704.0
theme = ExtResource("12_plvxg")
text = "100"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="PlayerUI/GameUI"]
offset_right = 1280.0
offset_bottom = 64.0
theme = ExtResource("12_plvxg")
text = "123456789"
horizontal_alignment = 1
vertical_alignment = 1
