[gd_scene load_steps=11 format=3 uid="uid://dn4i7tal0cmhg"]

[ext_resource type="Script" path="res://scripts/game/GameScene.gd" id="1_kwbbw"]
[ext_resource type="PackedScene" uid="uid://t4vct17iw75l" path="res://scenes/world/WorldGroundA.tscn" id="2_dck8l"]
[ext_resource type="PackedScene" uid="uid://b8tc7q5tq6x8m" path="res://scenes/player/PlayerScene.tscn" id="2_rd5ok"]
[ext_resource type="PackedScene" uid="uid://bq70rhxp82gaf" path="res://scenes/world/WorldWallSlant.tscn" id="3_eo84c"]
[ext_resource type="PackedScene" uid="uid://dd644n8fj0ywd" path="res://scenes/world/WorldWall.tscn" id="4_1atbh"]
[ext_resource type="Texture2D" uid="uid://dtsr0ngd4o01o" path="res://assets/sprites/skybox/skybox_cube_panorama.png" id="6_mov10"]
[ext_resource type="PackedScene" uid="uid://cwh4hi6bpmeq8" path="res://scenes/player/WalkingEnemy.tscn" id="7_1drgu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_supnq"]
panorama = ExtResource("6_mov10")
filter = false

[sub_resource type="Sky" id="Sky_7tnta"]
sky_material = SubResource("PanoramaSkyMaterial_supnq")

[sub_resource type="Environment" id="Environment_vdd5h"]
background_mode = 2
sky = SubResource("Sky_7tnta")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0

[node name="GameScene" type="Node3D"]
script = ExtResource("1_kwbbw")

[node name="GameWorld" type="Node3D" parent="."]

[node name="ArenaA" type="Node3D" parent="GameWorld"]

[node name="Ground" type="Node3D" parent="GameWorld/ArenaA"]

[node name="GroundChunkA" type="Node3D" parent="GameWorld/ArenaA/Ground"]

[node name="GroundA" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundB" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundC" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkA"]

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundD" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkA/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundChunkB" type="Node3D" parent="GameWorld/ArenaA/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="GroundA" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundB" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundC" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkB"]

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundD" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkB/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundChunkC" type="Node3D" parent="GameWorld/ArenaA/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="GroundA" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundB" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundC" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkC"]

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundD" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkC/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundChunkD" type="Node3D" parent="GameWorld/ArenaA/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -32)

[node name="GroundA" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundA" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundB" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundB" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundC" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkD"]

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundC" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GroundD" type="Node3D" parent="GameWorld/ArenaA/Ground/GroundChunkD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="WorldGroundA" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldGroundA2" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WorldGroundA3" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="WorldGroundA4" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="WorldGroundA5" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="WorldGroundA6" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="WorldGroundA7" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="WorldGroundA8" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="WorldGroundA9" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WorldGroundA10" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="WorldGroundA11" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)

[node name="WorldGroundA12" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="WorldGroundA13" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="WorldGroundA14" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="WorldGroundA15" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="WorldGroundA16" parent="GameWorld/ArenaA/Ground/GroundChunkD/GroundD" instance=ExtResource("2_dck8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Walls" type="Node3D" parent="GameWorld/ArenaA"]

[node name="WorldWallSlant" parent="GameWorld/ArenaA/Walls" instance=ExtResource("3_eo84c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -28, 0, -32)

[node name="WorldWallSlant2" parent="GameWorld/ArenaA/Walls" instance=ExtResource("3_eo84c")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 32, 0, -28)

[node name="WorldWallSlant3" parent="GameWorld/ArenaA/Walls" instance=ExtResource("3_eo84c")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 28, 0, 32)

[node name="WorldWallSlant4" parent="GameWorld/ArenaA/Walls" instance=ExtResource("3_eo84c")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -32, 0, 28)

[node name="WorldWall" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="WorldWall2" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -4)

[node name="WorldWall3" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -8)

[node name="WorldWall4" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -12)

[node name="WorldWall5" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -16)

[node name="WorldWall6" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -20)

[node name="WorldWall7" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -24)

[node name="WorldWall24" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 28)

[node name="WorldWall25" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 24)

[node name="WorldWall26" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 20)

[node name="WorldWall27" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 16)

[node name="WorldWall28" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 12)

[node name="WorldWall29" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 8)

[node name="WorldWall30" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 4)

[node name="WorldWall31" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -32)

[node name="WorldWall32" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -32)

[node name="WorldWall33" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -32)

[node name="WorldWall34" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -32)

[node name="WorldWall35" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, -32)

[node name="WorldWall36" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -32)

[node name="WorldWall37" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 0, -32)

[node name="WorldWall54" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28, 0, -32)

[node name="WorldWall55" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 0, -32)

[node name="WorldWall56" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 0, -32)

[node name="WorldWall57" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, -32)

[node name="WorldWall58" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 0, -32)

[node name="WorldWall59" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -32)

[node name="WorldWall60" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -32)

[node name="WorldWall61" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 0)

[node name="WorldWall62" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 4)

[node name="WorldWall63" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 8)

[node name="WorldWall64" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 12)

[node name="WorldWall65" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 16)

[node name="WorldWall66" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 20)

[node name="WorldWall67" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 24)

[node name="WorldWall84" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, -28)

[node name="WorldWall85" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, -24)

[node name="WorldWall86" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, -20)

[node name="WorldWall87" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, -16)

[node name="WorldWall88" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, -12)

[node name="WorldWall89" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, -8)

[node name="WorldWall90" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, -4)

[node name="WorldWall91" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 32)

[node name="WorldWall92" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 32)

[node name="WorldWall93" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 32)

[node name="WorldWall94" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, 32)

[node name="WorldWall95" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 32)

[node name="WorldWall96" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 32)

[node name="WorldWall97" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0, 32)

[node name="WorldWall114" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28, 0, 32)

[node name="WorldWall115" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, 32)

[node name="WorldWall116" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 32)

[node name="WorldWall117" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 32)

[node name="WorldWall118" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 32)

[node name="WorldWall119" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 32)

[node name="WorldWall120" parent="GameWorld/ArenaA/Walls" instance=ExtResource("4_1atbh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 32)

[node name="ArenaB" type="Node3D" parent="GameWorld"]

[node name="Static" type="Node3D" parent="GameWorld/ArenaB"]

[node name="ArenaC" type="Node3D" parent="GameWorld"]

[node name="Static" type="Node3D" parent="GameWorld/ArenaC"]

[node name="ArenaD" type="Node3D" parent="GameWorld"]

[node name="Static" type="Node3D" parent="GameWorld/ArenaD"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vdd5h")

[node name="CharacterBodies" type="Node3D" parent="."]

[node name="PlayerScene" parent="CharacterBodies" instance=ExtResource("2_rd5ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="WalkingEnemy" parent="CharacterBodies" instance=ExtResource("7_1drgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 0)

[node name="WalkingEnemy2" parent="CharacterBodies" instance=ExtResource("7_1drgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 8.23754)
creature_number = 1

[node name="WalkingEnemy3" parent="CharacterBodies" instance=ExtResource("7_1drgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51085, 4, 12.0506)
creature_number = 2

[node name="WalkingEnemy4" parent="CharacterBodies" instance=ExtResource("7_1drgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78465, 4, 0)
creature_number = 3
