[gd_scene load_steps=3 format=3 uid="uid://bigjoc4qrs8lx"]

[ext_resource type="PackedScene" uid="uid://cntr6tovtm3ro" path="res://assets/obj/creatures_obj/obj_rat.gltf" id="1_le5i3"]
[ext_resource type="Material" uid="uid://ceugjpx2i558v" path="res://materials/world_material.tres" id="2_1imoi"]

[node name="CreatureRat" instance=ExtResource("1_le5i3")]

[node name="obj_rat_body" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1imoi")

[node name="obj_rat_leg_a" parent="." index="1"]
surface_material_override/0 = ExtResource("2_1imoi")

[node name="obj_rat_leg_b" parent="." index="2"]
surface_material_override/0 = ExtResource("2_1imoi")

[node name="obj_rat_hand_a" parent="." index="3"]
surface_material_override/0 = ExtResource("2_1imoi")

[node name="obj_rat_hand_b" parent="." index="4"]
surface_material_override/0 = ExtResource("2_1imoi")

[node name="obj_rat_tail" parent="." index="5"]
surface_material_override/0 = ExtResource("2_1imoi")
