[gd_scene load_steps=3 format=3 uid="uid://bgj4mowmgtqxp"]

[ext_resource type="PackedScene" uid="uid://eiqq7fvxwvv5" path="res://assets/obj/world_obj/obj_doors.gltf" id="1_u1c68"]
[ext_resource type="Material" uid="uid://ceugjpx2i558v" path="res://materials/world_material.tres" id="2_x3jes"]

[node name="WorldDoors" instance=ExtResource("1_u1c68")]

[node name="obj_doors" parent="." index="0"]
surface_material_override/0 = ExtResource("2_x3jes")
