[gd_scene load_steps=4 format=3 uid="uid://cvnkqaou2k6we"]

[ext_resource type="PackedScene" uid="uid://bc4vtidodd07b" path="res://assets/obj/world_obj/obj_bars.gltf" id="1_2e2y0"]
[ext_resource type="Material" uid="uid://ceugjpx2i558v" path="res://materials/world_material.tres" id="2_3oxkf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cji0e"]
size = Vector3(1, 4, 4)

[node name="WorldBars" instance=ExtResource("1_2e2y0")]

[node name="obj_doors_bars" parent="." index="0"]
surface_material_override/0 = ExtResource("2_3oxkf")

[node name="HardSurface" type="StaticBody3D" parent="." index="1"]

[node name="HardSurfaceCollider" type="CollisionShape3D" parent="HardSurface" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, -2)
shape = SubResource("BoxShape3D_cji0e")
