[gd_scene load_steps=4 format=3 uid="uid://dry03wn6ma5dt"]

[ext_resource type="PackedScene" uid="uid://bymwfuoc1812d" path="res://assets/obj/world_obj/obj_ground_d.gltf" id="1_0ylwr"]
[ext_resource type="Material" uid="uid://ceugjpx2i558v" path="res://materials/world_material.tres" id="2_m72km"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtxxy"]
size = Vector3(4, 1, 4)

[node name="WorldGroundD" instance=ExtResource("1_0ylwr")]

[node name="obj_ground_d" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m72km")

[node name="HardSurface" type="StaticBody3D" parent="." index="1"]

[node name="HardSurfaceCollider" type="CollisionShape3D" parent="HardSurface" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -2)
shape = SubResource("BoxShape3D_rtxxy")
