[gd_scene load_steps=4 format=3 uid="uid://bop78aav3qcrv"]

[ext_resource type="PackedScene" uid="uid://cjc04qaufcfnu" path="res://assets/obj/world_obj/obj_ground_c.gltf" id="1_rfs41"]
[ext_resource type="Material" uid="uid://ceugjpx2i558v" path="res://materials/world_material.tres" id="2_ml1i2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_es3cg"]
size = Vector3(4, 1, 4)

[node name="WorldGroundC" instance=ExtResource("1_rfs41")]

[node name="obj_ground_c" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ml1i2")

[node name="HardSurface" type="StaticBody3D" parent="." index="1"]

[node name="HardSurfaceCollider" type="CollisionShape3D" parent="HardSurface" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -2)
shape = SubResource("BoxShape3D_es3cg")
