[gd_scene load_steps=2 format=3 uid="uid://bx2k4xe5ydlhc"]

[ext_resource type="Texture2D" uid="uid://v3o6i2ycj73d" path="res://assets/sprites/game_textures/spr_blood_splatter.png" id="1_e5v2q"]

[node name="BloodDecal" type="Decal"]
size = Vector3(0.5, 0.5, 0.5)
texture_albedo = ExtResource("1_e5v2q")
