[gd_scene load_steps=3 format=3 uid="uid://bkmpocmr8qmm3"]

[ext_resource type="Script" path="res://scripts/decals/DustEffect.gd" id="1_fncoe"]
[ext_resource type="Texture2D" uid="uid://xrsb1l5u6hrm" path="res://assets/sprites/game_textures/spr_bullet_dust.png" id="1_mb06c"]

[node name="BulletDust" type="Node3D"]
script = ExtResource("1_fncoe")

[node name="SpriteA" type="Sprite3D" parent="."]
texture_filter = 2
texture = ExtResource("1_mb06c")

[node name="SpriteB" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
texture_filter = 2
texture = ExtResource("1_mb06c")
